<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ingress.Library\Ingress.Library.csproj" />
    <PackageReference Include="Bedrock.Framework" Version="0.1.29-alpha.g5ac74bf416" />
    <PackageReference Include="Bedrock.Framework.Experimental" Version="0.1.29-alpha.g5ac74bf416" />
  </ItemGroup>
</Project>
